ルールが分からない場合はオプションに--helpを付けて起動してヘルプを見て下さいね！

ゲームを始めます
-----------ステータス-----------
CPU: 2 ＊
あなた: 9 A
--------------------------------

あなたの点数:19

カードをドローしますか？ y...はい | n...いいえ
y

-----------ステータス-----------
CPU: 2 ＊
あなた: 9 A 10
--------------------------------

あなたの点数:29

＿人人人人人人人＿
＞　バースト！　＜
￣Y^Y^Y^Y^Y^Y￣

ディーラーのターン

-----------ステータス-----------
CPU: 2 2 4 2 7 6
あなた: 9 A 10
--------------------------------

CPUの点数:23
あなたの点数:29

引き分け！

ゲームを続けますか？ y...はい | n...いいえ
y


ゲームを始めます
-----------ステータス-----------
CPU: 7 ＊
あなた: 4 Q
--------------------------------

あなたの点数:14

カードをドローしますか？ y...はい | n...いいえ
n

ディーラーのターン

-----------ステータス-----------
CPU: 7 6 J
あなた: 4 Q
--------------------------------

CPUの点数:23
あなたの点数:14

＿人人人人人人人人人＿
＞　あなたの勝利！　＜
￣Y^Y^Y^Y^Y^Y^Y^Y￣

ゲームを続けますか？ y...はい | n...いいえ
n

また遊んで下さいね!
