ルールが分からない場合はオプションに--helpを付けて起動してヘルプを見て下さいね！

ゲームを始めます
-----------ステータス-----------
CPU: 6 ＊
あなた: K 7
--------------------------------

あなたの点数:17

カードをドローしますか？ y...はい | n...いいえ
y

-----------ステータス-----------
CPU: 6 ＊
あなた: K 7 9
--------------------------------

あなたの点数:26

＿人人人人人人人＿
＞　バースト！　＜
￣Y^Y^Y^Y^Y^Y￣

ディーラーのターン

-----------ステータス-----------
CPU: 6 4 5 2 9
あなた: K 7 9
--------------------------------

CPUの点数:26
あなたの点数:26

引き分け！

ゲームを続けますか？ y...はい | n...いいえ
y


ゲームを始めます
-----------ステータス-----------
CPU: 3 ＊
あなた: 2 5
--------------------------------

あなたの点数:7

カードをドローしますか？ y...はい | n...いいえ
y

-----------ステータス-----------
CPU: 3 ＊
あなた: 2 5 9
--------------------------------

あなたの点数:16

カードをドローしますか？ y...はい | n...いいえ
y

-----------ステータス-----------
CPU: 3 ＊
あなた: 2 5 9 7
--------------------------------

あなたの点数:23

＿人人人人人人人＿
＞　バースト！　＜
￣Y^Y^Y^Y^Y^Y￣

ディーラーのターン

-----------ステータス-----------
CPU: 3 Q 8
あなた: 2 5 9 7
--------------------------------

CPUの点数:21
あなたの点数:23

ディーラーの勝利！

ゲームを続けますか？ y...はい | n...いいえ
y


ゲームを始めます
-----------ステータス-----------
CPU: 4 ＊
あなた: 2 6
--------------------------------

あなたの点数:8

カードをドローしますか？ y...はい | n...いいえ
y

-----------ステータス-----------
CPU: 4 ＊
あなた: 2 6 7
--------------------------------

あなたの点数:15

カードをドローしますか？ y...はい | n...いいえ
n

ディーラーのターン

-----------ステータス-----------
CPU: 4 6 5 2 5
あなた: 2 6 7
--------------------------------

CPUの点数:22
あなたの点数:15

＿人人人人人人人人人＿
＞　あなたの勝利！　＜
￣Y^Y^Y^Y^Y^Y^Y^Y￣

ゲームを続けますか？ y...はい | n...いいえ
n

また遊んで下さいね!
